# com.glowingsoft.faceapp-master

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/makemeold/agefaceeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makemeold/agefaceeditor/: Constant.java
app/src/main/java/com/makemeold/agefaceeditor/StickerView/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerUtils.java  StickerView.java  TextSticker.java
app/src/main/java/com/makemeold/agefaceeditor/activity/: FontActivity.java  FullScreenImageScreen.java  HomeScreen.java  MainScreen.java  MyPhotosActivity.java  PrivacyPolicyScreen.java  ResultScreen.java  SplashScreen.java  StickerScreen.java  Wrapper.java
app/src/main/java/com/makemeold/agefaceeditor/adapter/: CustomPagerAdapter.java  FontAdapter.java  MyFavouriteAdapter.java  MyPhotosAdapter.java  StickerAdapter_Assets.java
app/src/main/java/com/makemeold/agefaceeditor/common/: Effects.java  FaceDetectionListener.java  FatBooth.java  FontModel.java  LoadImage.java  Marker.java  MarkerController.java  ShakeEventListener.java  StickerModel_Assets.java  TouchImageView.java
app/src/main/java/com/makemeold/agefaceeditor/database/: DBAdapter.java  ImportDatabase.java  Table_Favourite_Images_model.java
app/src/main/java/com/makemeold/agefaceeditor/fragment/: FavouriteFragment.java  MyPhotosFragment.java
app/src/main/java/com/makemeold/agefaceeditor/share/: DisplayMetricsHandler.java  MainApplication.java  NetworkConnection.java  Share.java  (+1 more)
app/src/main/res/drawable/: back_tab_photos.xml  back_txt_left_selected.xml  back_txt_left_unselected.xml  back_txt_right_selected.xml  back_txt_right_unselected.xml  dilog_btn.xml  progress.xml  rounded_corner.xml  transparent_background.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_my_photos.xml  activity_privacy_policy.xml  activity_splash.xml  activity_sticker.xml  dialog_progress.xml  dlg_exit1.xml  font_item.xml  fontlayout.xml  fragment_favourite.xml  fragment_my_photo.xml  home_layout.xml  more_sticker_row.xml  pager_item.xml  resultlayout.xml  row_bitmap.xml  row_name.xml  screen_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/makemeold/agefaceeditor/: ExampleUnitTest.java
(+188 files in other folders)
