apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.glowingsoft.faceapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['filters-2.0.235-sources.jar'])
    implementation fileTree(dir: 'libs', include: ['httpclient-4.0-alpha4.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //desigm
    implementation 'com.android.support:design:28.+'

    //ads
    implementation 'com.google.android.gms:play-services-ads:11.8.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'

    //To load Images easily
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.yalantis:ucrop:2.2.0'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // colo picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.12'

    implementation 'com.intuit.ssp:ssp-android:1.0.4'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
